# Application interface version
VERSION=

# JWT secret for token
JWT_SECRET=

# port used by application
PORT=

# uri for database connection
MONGO_DB_URI=

# key and domain for mailgun
MAILGUN_KEY=key-*****
MAILGUN_DOMAIN=sandbox****||your own domain which is registered in mailgun